<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.sandpay</groupId>
		<artifactId>sandpay-cloud</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sandpay-server-demo</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>sandpay-server-demo1</module>
		<module>sandpay-server-demo2</module>
		<module>sandpapy-server-feign</module>
  	</modules>
  
</project>