# cloud-test

sandpay-cloud/: .project  pom.xml
sandpay-cloud/sandpay-config/: .project  pom.xml
sandpay-cloud/sandpay-config/sandpay-config-client/: .project
sandpay-cloud/sandpay-config/sandpay-config-client/src/main/java/cn/com/sandpay/config/client/: ConfigClientController.java  ConfigServerApplication.java
sandpay-cloud/sandpay-config/sandpay-config-client/src/main/resources/: application.yml
sandpay-cloud/sandpay-config/sandpay-config-server/: .project  pom.xml
sandpay-cloud/sandpay-config/sandpay-config-server/src/main/java/cn/com/sandpay/config/server/: ConfigServerApplication.java
sandpay-cloud/sandpay-config/sandpay-config-server/src/main/resources/: application.yml
sandpay-cloud/sandpay-eureka/: .classpath  .project  pom.xml
sandpay-cloud/sandpay-eureka/src/main/java/cn/com/sandpay/eureka/: SandpayEurekaServerApplication.java
sandpay-cloud/sandpay-eureka/src/main/resources/: application-peer2.yml
sandpay-cloud/sandpay-framework/: .project
sandpay-cloud/sandpay-framework/src/main/java/org/sandpay/framework/: App.java
sandpay-cloud/sandpay-server-demo/: .project  pom.xml
sandpay-cloud/sandpay-server-demo/sandpay-server-demo1/: .project  pom.xml
sandpay-cloud/sandpay-server-demo/sandpay-server-demo1/src/main/java/cn/com/sandpay/server/demo1/: DemoController.java  DemoServerApplication.java
sandpay-cloud/sandpay-server-demo/sandpay-server-demo1/src/main/resources/: application.yml
sandpay-cloud/sandpay-server-demo/sandpay-server-demo2/: .project  pom.xml
sandpay-cloud/sandpay-server-demo/sandpay-server-demo2/src/main/java/cn/com/sandpay/server/demo2/: DemoController.java  DemoServerApplication.java
sandpay-cloud/sandpay-server-demo/sandpay-server-demo2/src/main/resources/: application.yml
sandpay-cloud/sandpay-server-demo/sandpay-server-feign/: .project
sandpay-cloud/sandpay-server-demo/sandpay-server-feign/src/main/java/cn/com/sandpay/demo/server/feign/: DemoController.java  DemoFeignServiceHi.java  DemoServerApplication.java
